<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <section class="container">
            <div class="card">
                <div class="left-info">
                    <div>
                        <p id="user-level">level l3</p>
                    </div>
                    <div>
                        <img src="https://cdn-icons-png.flaticon.com/512/147/147144.png">
                    </div>
                    <div>
                        <p id="user-points">5,434 points</p>
                    </div>
                </div>
                <div class="right-info">
                    <header>
                        <h1>John Doe</h1>
                    </header>
                    <div>
                        <p id="user-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a volutpat mauris, at molestie lacus. Nam vestibulum sodales odio ut pulvinar.
                        </p>
                    </div>
                    <div class="linkedin-link">
                        <a href="https://www.linkedin.com/in/carole-tsobze-565a318b/">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>


    </body>

</html>